{
  "name": "@evyweb/ioctopus",
  "version": "0.2.0",
  "description": "A simple IoC container for JavaScript and TypeScript for classes and functions.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "changeset": "npx changeset",
    "changeset:version": "npx changeset version",
    "publish:package": "npm run build && npx changeset publish"
  },
  "keywords": [],
  "author": "Evyweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evyweb/ioctopus.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@types/node": "^22.5.4",
    "@vitest/coverage-v8": "^2.0.5",
    "jest-extended": "^4.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "vitest-mock-extended": "^2.0.2"
  }
}
